gen301
======

Generate HTTP 301 redirect rules from URL lists and filenames.

From a supported input format of URLs, fuzzy search a directory for filenames
that are a sub-string of a URL and output a mapping in one of the supported
output formats to stdout.

Input formats
-------------

An input format can be one (or any) of:

* Google Webmaster Tools crawl errors CSV file
* A newline separated list of URLs

Output formats
--------------

* rack-rewrite 301 static redirect
* Comma separated list

Examples
--------

    $ gen301 --gcsv="/tmp/Web_crawl_error_sources_www_domain_com_20110711T030411Z.csv" --dir="~/proj/web/blog/entries" --output="rack"
    r301 '/linux/local-music-scrobbling/', '/2010/09/28/local-music-scrobbling/'
    r301 '/linux/tiling-window-managers/', '/2009/01/24/tiling-window-managers/'
